apiVersion: v1
data:
  github-client-id: YjYxMTk0OGNhMmExMjYwMjIzMzIK
  github-client-secret: YzI1ZDllNzc1MDRkNGE2ODM3N2ZmY2U2ODViOWIwMTJhYWRkYjU1OAo=
  proxy.token: ODA2NjA0NWI5NWZiNmMxMzkxYzZkMjNiMTM5NTU2
kind: Secret
metadata:
  name: hub-secret
  namespace: jupyterhub
type: Opaque
